//////////////////////////////////////////////////////Java is an object oriented PROGRAMMING language/////////////////////////////////////////////////

OVERVIEW OF JAVA PROGRAMMING LANGUAGE:
            
  1) Object-oriented featues:
              #ENCAPSULATION
              #INHERITANCE
              #POLYMORPISM
  2) Java Buzzwords:
              #SIMPLE
              #SECURE
              #PORTABLE
              #OBJECT-ORIENTED
              #ROBUST
              #MULTITHREADING
              #ARCHITECTURE-NEUTRAL
              #INTERPRETED
              #HIGH-PERFORMANCE
              #DISTRIBUTED
              #DYNAMIC
